<html>
    <head>
        <script src="index.js"></script>
        <script src="LayerManager.js"></script>
        <style>
            canvas{
                border: 1px solid black;
            }

            .layer{
                position: relative;
                display: inline-block;
            }

            canvas{
                position:absolute;
            }

            #canvasContainer{
                overflow: hidden;
                width: 500px;
                height: 500px;
                border: solid black 1px;
                resize: both;
            }

            li:hover{
                cursor:pointer
            }

        </style>
    </head>
    <body>
        <input id="export" type="button" value="Export">
        <input id="crop" type="button" value="Crop">
        <input type="file" name="Upload" accept=".jpg, .jpeg, .png">
        <div style="display: flex;">
            <div id="canvasContainer"></div>
            <ul id="layers"></ul>
        </div>
    </body>
<html>